---js
function permalink(data) {
	return "/workOLD/sani-t/";
}
let title = "Sani-t";
let section = "work";
---

<div class="whole-window whole-width-img">
	<div class="whole-width-img-container">
		
		<img src="/work/sani-t/images/sani-t-header.jpg" class="work-image" alt="Sani-T background image" loading="lazy" />
		<div class="centered-section">
			<div class="main-column-wide">
				<h1>Sani-t</h1>
			</div>
		</div>

		<div class="header-logo-svg">
			<div class="center-svg">
				<div class="big-logo">
					<sani-t-header></sani-t-header>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="main-column-wide">
	<div class="two-col-grid">
		<div class="left">
			<h2>Lead Designer</h2>

			<h1>Logo Design,<br />+ Branding</h1>
		</div>
		<div class="right">
			<h2>Overview</h2>
			<p>
				We at Smart Living Home &amp; Garden developed a line of air purifiers. My responsibility was to develop an effective advertising push to get it into the wild. The look was kept light, breezy and clean, with a spiral motif to evoke the flow of clean air.
			</p>
		</div>

	</div>

	<div class="two-col-img-grid">
		<img src="/work/sani-t/images/sani-t-images-02.jpg" class="work-image" alt="San-t banner ad" loading="lazy" />
		<img src="/work/sani-t/images/sani-t-images-01.jpg" class="work-image" alt="Sani-t modal layout" loading="lazy" />

		<span class="wide">
			<img src="/work/sani-t/images/promo-01.jpg" class="work-image" alt="Sani-T landing page header" loading="lazy" class="wide" />
		</span>
	</div>

	<div class="two-col-img-grid pagination">
		<div class="previous">
			<a href="/work/fountain-fresh-plus/fountain-fresh-plus.webc">
				<span class="arr"><pagination-left-arrow></pagination-left-arrow></span>
				<span class="title">Fountain Fresh Plus</span>
			</a>
		</div>
		<div class="next">
			<a href="/work/cedarcrest/cedarcrest.webc">
				<span class="title">Cedar Crest Ice Cream</span>
				<span class="arr"><pagination-right-arrow></pagination-right-arrow></span>
			</a>
		</div>
	</div>

</div>

<style>

@keyframes fadeInOpacity {
	0% {
		opacity: 0;
		filter: blur(2em);
		scale: 0.85;
	}
	100% {
		opacity: 1;
		filter: blur(0);
		scale: 1;
	}
}


.whole-width-img {
	img {
		filter: blur(.7em);
	}
	.centered-section:before {
		display: none;
	}
	.centered-section {
		z-index: 10;
	}
	.header-logo-svg {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		z-index: 9;

		.center-svg {
			display: block;
			position: relative;
			margin: 0 auto;
			width: 100%;
			max-width: 95rem;
			background-color: white;
		}
		.big-logo {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
		}

		svg {
			filter: drop-shadow(0 0 .5em white);
			animation-name: fadeInOpacity;
			animation-iteration-count: 1;
			animation-timing-function: ease-out;
			animation-duration: 1s;
		}
	}
}
	
</style>