<script webc:type="js">
	let output = '';
	
	const renderImage = (() => {
		const fs = require('fs');
		const isSVGregex = /\.svg$/i;

		if (isSVGregex.test(path)) {
			output = fs.readFileSync(fullpath, 'utf8');

		} else {
			output = `<img src="${path}" alt="${alt}" loading="lazy" />`;
		}
		
	});

	if (path && fullpath && alt) {
		renderImage();
	} else {
		console.log('image-element.webc is missing required variables');
		// console.log(path);
		// console.log(fullpath);
		// console.log(alt);
		// console.log(classname);
	}

	`${output}`
</script>

<style webc:scoped>
	:host {
	}
</style>