---js
// Initialize page data in JavaScript front matter
let section = "work";
---

<div class="home-title">
	<div class="main-column-wide">

		<div class="wide three-title-col homepage-intro">
			<div class="col-1">
				<h1>Graphic Designer</h1>
			</div>
			<div class="col-2">
				<span class="intro-text">
					<p>
						I have been working as a Graphic Designer for twenty years and am an expert in mutiple design programs. Colaberating, problem solving and overall working with a team on projects is a fullfilling activity of mine. 
					</p>
					<p>
						I have great pride and joy in my projects.
					</p>
				</span>
			</div>
		</div>
	</div>
</div>
<work-all></work-all>

<style>

	@keyframes fadeInH1 {
		from {
			transform: translateY(10%);
			opacity: 0;
		}

		to {
			transform: translateY(0%);
			opacity: 1;
		}

	}
	.homepage-intro {
		h1 {
			opacity: 0;
			animation: fadeInH1 .5s .5s forwards;
			animation-timing-function: ease-out;
		}

		.intro-text {
			display: inline-block;
			opacity: 0;
			animation: fadeInH1 1.2s 1s forwards;
			animation-timing-function: ease-out;
		}
	}
	.home-title {
		background-color: var(--lavender-blush);

		.main-column-wide {
			padding-top: 0;
			padding-bottom: 0;
		}
	}
	.three-title-col {
		display: grid;
		gap: .25em;
		grid-template-columns: 1fr;
		align-items: center;
		padding-top: 1.5em;
		padding-bottom: 1.5em;

		h1 {
			font-family: "lato";
		}

		p {
			padding: .5em 0;
		}
	}
	
	@media only screen and (min-width: 1100px) {
		.three-title-col {
			grid-template-columns: 1fr 1fr 1fr;
			padding-top: .5em;
			gap: .5em;

			padding-top: 5em;
			padding-bottom: 5em;
			min-height: 40vh;

			.col-2 {
				grid-column: 2 / 4;
			}

			p {
				max-width: 44em;
			}
		}
	}

	@media only screen and (min-width: 1200px) {
		.three-title-col {
			padding-top: .75em;
			gap: .75em;
		}
	}
</style>