<is-land on:visible>				
	<script webc:type="js" webc:root>
		const fs = require('fs');
		const cwd = process.cwd(); // current working directory
		const postLocation = page.inputPath.replace(/\/[^\/]*$/, "/");
		const postPath = cwd + postLocation.replace(/^\./, "");

		`<div class="whole-width-img-container">
			<span class="header-background">
				<image-element 
					@path="${headerimage}"
					@fullpath="${postPath + headerimage}" 
					@alt="${title}"
				/>
			</span>
			<div class="centered-section">
				<div class="main-column-wide">
					<h1 @text="title"></h1>
				</div>
			</div>
			<div class="header-logo-svg" webc:if="headerlogo">
				<div class="center-svg">
					<div class="big-logo">
						<image-element 
							@path="${headerlogo}" 
							@fullpath="${postPath + headerlogo}"
							@alt="${title}"
						/>
					</div>
				</div>
			</div>
		</div>`;
	</script>
</is-land>

<style webc:scoped>

	@keyframes fadeInBackground {
		0% {
			opacity: 0;
			filter: blur(3em);
		}
		100% {
			opacity: 1;
			filter: blur(0);
		}
	}

	@keyframes fadeInLogo {
		0% {
			opacity: 0;
			filter: blur(.5em);
			scale: 0.85;
		}
		100% {
			opacity: 1;
			filter: blur(0);
			scale: 1;
		}
	}

	:host {
		display: block;
		line-height: 0;		
		display: inline-block;
		width: 100%;
		position: relative;

		.whole-width-img-container {
			display: flex;
			align-items: end;
			overflow: hidden;
			aspect-ratio: 9 / 5;
			width: 100%;
			background-color: var(--off-white);
			position: relative;
			overflow: hidden;
		}

		.header-background {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
		}
		
		.header-background {
			animation-name: fadeInBackground;
			animation-iteration-count: 1;
			animation-timing-function: ease-out;
			animation-duration: .5s;
		}

		.big-logo > svg {
			animation-name: fadeInLogo;	
			animation-iteration-count: 1;
			animation-timing-function: ease-out;
			animation-duration: 1s;
		}

		img {
			display: block;
			width: 100%;
			height: auto;
		}

		.centered-section {
			position: absolute;
			bottom: 0;
			width: 100%;
			z-index: 100;
		}

		.shadow:before {
			content: "";
			display: block;
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 18em;
			background: linear-gradient(0deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 50%);
		}

		.main-column-wide {
			padding-bottom: 0;
		}

		h1 {
			color: white;
			font-family: 'caslon-regular';
			font-size: 2em;
			line-height: 1em;
			max-width: 13ch;
			padding-bottom: .5em;
			margin-bottom: 0;
			text-shadow: .02em .02em .02em var(--deep-slate-blue), .02em .02em .02em var(--deep-slate-blue), .02em .02em .02em var(--deep-slate-blue), .02em .02em .02em var(--deep-slate-blue);
			text-shadow: 1px 1px 2px black;
			text-shadow: 2px 2px 6px var(--deep-slate-blue);
		}

		.header-logo-svg {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			z-index: 9;

			.center-svg {
				display: block;
				position: relative;
				margin: 0 auto;
				width: 100%;
				max-width: 95rem;
			}

			.big-logo {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
			}
		}
	}


	@media only screen and (min-width: 650px) {
		:host {
			h1 {
				font-size: 3em;
			}
			.centered-section:before {
				height: 24em;
			}
		}
	}

	@media only screen and (min-width: 1200px) {
		:host {
			h1 {
				font-size: 4em;
			}
			.centered-section:before {
				height: 35em;
			}
		}			
		
	}
	
</style>