
<section class="work-page page-full">
	<h1 @raw="title" class="page-title visually-hidden"></h1>
	<div class="work-grid">	
			
		<div class="work-module">
			<a href="/work/tea-thyme/tea-thyme.webc" class="work-link">
				<div class="img-wrapper">
					<img src="/work/images/tea-thyme.png" class="work-image" alt="Tea Thyme" loading="lazy" />
				</div>
				<h3>Tea Thyme</h3>
			</a>
		</div>
		<div class="work-module">
			<a href="/work/ruperts-naturals/ruperts-naturals.webc" class="work-link">
				<div class="img-wrapper">
					<img src="/work/images/ruperts-naturals.png" class="work-image" alt="Tea Thyme" loading="lazy" />
				</div>
				<h3>Rupert&apos;s Naturals</h3>
			</a>
		</div>
		<div class="work-module">
			<a href="/work/pabst/pabst.webc" class="work-link">
				<div class="img-wrapper">
					<img src="/work/images/pabst.png" class="work-image" alt="Tea Thyme" loading="lazy" />
				</div>
				<h3>Pabst</h3>
			</a>
		</div>
		<div class="work-module">
			<a href="/work/bom-bom/bom-bom.webc" class="work-link">
				<div class="img-wrapper">
					<img src="/work/images/bom-bom.png" class="work-image" alt="Tea Thyme" loading="lazy" />
				</div>
				<h3>Bom Bom</h3>
			</a>
		</div>
		<div class="work-module">
			<a href="/work/mediquick/mediquick.webc" class="work-link">
				<div class="img-wrapper">
					<img src="/work/images/mediquick.png" class="work-image" alt="Tea Thyme" loading="lazy" />
				</div>
				<h3>MediQuick</h3>
			</a>
		</div>
		<div class="work-module">
			<a href="/work/seven-select/seven-select.webc" class="work-link">
				<div class="img-wrapper">
					<img src="/work/images/seven-select.png" class="work-image" alt="Tea Thyme" loading="lazy" />
				</div>
				<h3>Seven Select</h3>
			</a>
		</div>
		<div class="work-module">
			<a href="/work/maybery-farms/maybery-farms.webc" class="work-link">
				<div class="img-wrapper">
					<img src="/work/images/maybery-farms.png" class="work-image" alt="Tea Thyme" loading="lazy" />
				</div>
				<h3>Maybery Farms</h3>
			</a>
		</div>
		<div class="work-module">
			<a href="/work/miss-kims/miss-kims.webc" class="work-link">
				<div class="img-wrapper">
					<img src="/work/images/miss-kims.png" class="work-image" alt="Tea Thyme" loading="lazy" />
				</div>
				<h3>Miss Kim&apos;s</h3>
			</a>
		</div>
		<div class="work-module">
			<a href="/work/scouts/scouts.webc" class="work-link">
				<div class="img-wrapper">
					<img src="/work/images/scouts.png" class="work-image" alt="Tea Thyme" loading="lazy" />
				</div>
				<h3>Scouts</h3>
			</a>
		</div>	
		<div class="work-module">
			<a href="/work/jimmy-and-jerrys/jimmy-and-jerrys.webc" class="work-link">
				<div class="img-wrapper">
					<img src="/work/images/jimmy-and-jerrys.png" class="work-image" alt="Jimmy and Jerry's" loading="lazy" />
				</div>
				<h3>Jimmy and Jerry&apos;s</h3>
			</a>
		</div>
		
	</div>
</section>

<style>
	.work-grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1em;
		padding: 0 1rem 8em;

		.grid-title {
			grid-column: 1 / 3;
			display: block;
			border-bottom: 1px var(--deep-slate-blue) solid;

			h2 {
				font-family: lato;
				text-align: right;
			}
		}

		.work-module {
			grid-column: 1 /3;
		}
		.work-module h3 {
			font-size: .8em;
		}
	}
	.img-wrapper {
		width: 100%;
		height: auto;
		overflow: hidden;
		display: block;
		position: relative;
	}

	.image-wrapper,
	.work-image {
		display: flex;
		overflow: hidden;
		background-color: #F4F4F4;
	}
	.work-image {
		width: 100%;
		transition: 0.3s;
		filter: contrast(1.2) saturate(0);
	}

	.work-image:hover {
		transform: scale(1.1);
		filter: contrast(1) saturate(1);
		background-color: transparent;
	}

	.work-grid h3 {
		display: block;
		color: var(--deep-slate-blue);
		padding-top: 1em;
		font-size: 1.1em;;
	}

	.work-grid a {
		text-decoration: none;
	}


	.work-link .work-image-front {
		display: flex;
		width: 100%;
		transition: 0.3s;
		filter: contrast(1.2) saturate(0);
	}

	.work-link:hover .work-image-front {
		transform: scale(1.1);
		filter: contrast(1) saturate(1);
	}

	@media only screen and (min-width: 800px) {
		.work-grid {
			padding-top: 1.5em;
			gap: 1.5em;

			.work-module {
				grid-column: auto;
			}
			.work-module h3 {
				font-size: 1em;
			}
		}
	}

</style>