
<div class="work-page page-full">
	<h1 @raw="title" class="page-title visually-hidden"></h1>
	<div class="work-grid">

		<div class="grid-title visually-hidden"><h2>Title Here?</h2></div>
		
		<div class="work-module">
			<a href="/work/smartlivinghg/smartlivinghg.webc" class="work-link">
				<div class="img-wrapper">
					<span class="work-image-back slhg">
						<link-smartlivinghg-back></link-smartlivinghg-back>
					</span>
					<span class="work-image-front">
						<link-smartlivinghg-front></link-smartlivinghg-front>
					</span>
				</div>
				<h3>Smart Living Home &amp; Garden</h3>
			</a>
		</div>
		<div class="work-module">
			<a href="/work/solfulfitness/solfulfitness.webc" class="work-link">
				<div class="img-wrapper">
					<span class="work-image-back solful">
						<link-solful-back></link-solful-back>
					</span>
					<span class="work-image-front">
						<link-solful-front></link-solful-front>
					</span>
				</div>
				<h3>Solful Fitness</h3>
			</a>
		</div>
		<div class="work-module">
			<a href="/work/pebblelaneliving/pebblelaneliving.webc" class="work-link">
				<div class="img-wrapper">
					<span class="work-image-back pll">
						<link-pebblelaneliving-back></link-smartlivinghg-back>
					</span>
					<span class="work-image-front">
						<link-pebblelaneliving-front></link-smartlivinghg-front>
					</span>
				</div>
				<h3>Pebble Lane Living</h3>
			</a>
		</div>
		<div class="work-module">
			<a href="/work/fountain-fresh-plus/fountain-fresh-plus.webc" class="work-link">
				<div class="img-wrapper">
					<span class="work-image-back ff">
						<link-fountainfresh-back></link-fountainfresh-back>
					</span>
					<span class="work-image-front">
						<link-fountainfresh-front></link-fountainfresh-front>
					</span>
				</div>
				<h3>Fountain Fresh Plus</h3>
			</a>
		</div>
		<div class="work-module">
			<a href="/work/sani-t/sani-t.webc" class="work-link">
				<div class="img-wrapper">
					<span class="work-image-back sani-t">
						<link-sani-t-back></link-sani-t-back>
					</span>
					<span class="work-image-front">
						<link-sani-t-front></link-sani-t-front>
					</span>
				</div>
				<h3>Sani-t</h3>
			</a>
		</div>
		<div class="work-module">
			<a href="/work/cedarcrest/cedarcrest.webc" class="work-link">
				<div class="img-wrapper">
					<span class="work-image-back cc">
						<link-cedarcrest-back></link-cedarcrest-back>
					</span>
					<span class="work-image-front">
						<link-cedarcrest-front></link-cedarcrest-front>
					</span>
				</div>
				<h3>Cedar Crest Ice Cream</h3>
			</a>
		</div>
		<div class="work-module">
			<a href="/work/gauthier/gauthier.webc" class="work-link">
				<div class="img-wrapper">
					<span class="work-image-back gb">
						<link-gauthier-back></link-gauthier-back>
					</span>
					<span class="work-image-front">
						<link-gauthier-front></link-gauthier-front>
					</span>
				</div>
				<h3>Gauthier Biomedical</h3>
			</a>
		</div>
	</div>
</div>


<style>
	.work-grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1em;
		padding: 0 1rem 8em;

		.grid-title {
			grid-column: 1 / 3;
			display: block;
			border-bottom: 1px var(--deep-slate-blue) solid;

			h2 {
				font-family: lato;
				text-align: right;
			}
		}

		.work-module {
			grid-column: 1 /3;
		}
		.work-module h3 {
			font-size: .8em;
		}
	}
	.img-wrapper {
		width: 100%;
		height: auto;
		overflow: hidden;
		display: block;
		position: relative;
	}

	.image-wrapper,
	.work-image {
		display: flex;
		overflow: hidden;
		background-color: #F4F4F4;
	}
	.work-image {
		width: 100%;
		transition: 0.3s;
		filter: contrast(1.2) saturate(0);
	}

	.work-image:hover {
		transform: scale(1.1);
		filter: contrast(1) saturate(1);
	}

	.work-grid h3 {
		display: block;
		color: var(--deep-slate-blue);
		padding-top: 1em;
		font-size: 1.1em;;
	}

	.work-grid a {
		text-decoration: none;
	}


	.work-link .work-image-front,
	.work-link .work-image-back {
		display: flex;
		width: 100%;
		transition: 0.3s;
		filter: contrast(1.2) saturate(0);
	}

	.work-link:hover .work-image-front {
		transform: scale(1.1);
		filter: contrast(1) saturate(1);
	}

	.work-link .work-image-back {
		background-color: var(--deep-slate-blue);
		position: absolute;
		top: 0;
		transition: .75s ease-in-out;
		transform: scale(1.1);
	}
	.work-link .work-image-back svg {
		opacity: .1;
	}
	.work-link:hover .work-image-back {
		transform: scale(1);
		filter: contrast(1) saturate(1);
	}

	.work-link  {
		
		.slhg {
			background-color: rgb(155, 168, 131);
		}
		.solful {
			background-color: rgb(239, 65, 55);
		}
		.pll {
			background-color: #60554b;
		}

		.ff {
			background-color: rgb(0, 142, 128);
		}
		.sani-t {
			background-color: rgb(91, 126, 150);
		}
		.cc {
			background-color: rgb(243, 153, 192);
		}
		.gb {
			background-color: rgb(15, 119, 187);
		}
		
	}




	@media only screen and (min-width: 800px) {
		.work-grid {
			gap: 1.5em;

			.work-module {
				grid-column: auto;
			}
			.work-module h3 {
				font-size: 1em;
			}
		}
	}

</style>