---js
// Initialize page data in JavaScript front matter
let title = "Home";
// let url = `${metadata.url}${page.url}`;
---

<!doctype html>
<html :lang="metadata.language">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title @text="title || metadata.title"></title>

		<meta name="generator" :content="eleventy.generator">
		<meta property="og:type" content="website">
		<meta property="og:url" :content="metadata.url+page.url">
		<meta property="og:image" content="/images/og-image-jessica-kademan.png"> 
		<meta property="og:title" :content="title+' • '+metadata.title"> 
		<meta property="og:description" :content="metadata.description"> 

		<link rel="icon" type="image/png" href="/images/favicon.png">
        <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
		<meta name="description" :content="description || metadata.description">
		<meta name="generator" :content="eleventy.generator">
		<link rel="stylesheet" href="/css/reset.css" webc:keep>
		<!--- This is rolled into the bundle. --->
		<link rel="stylesheet" href="/css/base.css" webc:keep>
		<link rel="stylesheet" href="/css/work.css" webc:keep>
		<style webc:keep @raw="getBundle('css')"></style>
	</head>
	<body>		
		<header class="main-header">
			<nav class="main-column-wide"  aria-labelledby="main-navigation">
				<masthead :section="section"></masthead>
			</nav>
		</header>
		
		<!-- <h1 class="main-column" @text="metadata.description"></h1> -->
		<div  @attributes="({ class: section+' white-bg' })">
			<main @raw="content"></main>
		</div>

		<footer class="main-footer main-column-wide">
			<div class="footer-icon">
				<div class="left">
					<div class="copyright">
						<div class="title">
							&copy;<em webc:nokeep @text="(new Date()).getFullYear()"></em> 
							<span @text="metadata.title"></span>
						</div>
						<div class="contact-icons">
							<footer-icons></footer-icons>
						</div>
					</div>
				</div>
	
				<a href="/" class="home-link" aria-label="Home">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86.752 108.12">
						<path d="M7.59 4.984v87.797h72V4.984zM75.164 88.5H11.726V9.265h63.438z" style="fill:#9e2142"/>
						<path d="M28.885 71.289c0 4.865-3.985 5.307-5.133 5.307l.797.087-7.387-.087v5.308h6.59c4.246 0 10.437-2.83 10.437-10.615V15.553h-5.304zM70.017 15.553H61.35L47.904 26.08V15.553h-5.308v58.39h5.308V32.805l7.162-5.573c8.76 15.215 8.76 36.713 8.76 44.057v2.654h5.307V71.29c0-7.785 0-30.877-9.909-47.33zM28.785 98.588h29.61v5.401h-29.61z" style="fill:#9e2142"/>
					</svg>
				</a>
			</div>


			
		</footer>

		<script type="module" webc:keep @raw="getBundle('js')"></script>
	</body>
</html>

<script>
	console.log(window.location.href.substring(0, window.location.href.lastIndexOf("/")));
	console.log(window.location.href);
	console.log(document.URL.substr(0,document.URL.lastIndexOf('/')));
	console.log(window.location.origin);
	console.log(window.location.pathname);
	const pathName = window.location.pathname;
	console.log(pathName.replace(/\/+$/, ""));
</script>